{
  "background_color": "#000000",
  "dir": "auto",
  "display": "standalone",
  "name": "Salah",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Salah",
  "start_url": "/",
  "theme_color": "#7d7d7d",
  "id": "salah-app",
  "lang": "ar"
}